<!doctype html>
<html>
<head>
    <title>Hobi 2</title>
    <meta charset="utf-8">
    <!--table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1300px;-->
    <style>
        table, tr, td {
            border-collapse: collapse;
            width: 1300px;
        }
        td {
            background-color: rgba(0, 0, 0, 0.4)
        }
        .pasica {
            width: 1300px;
            height: 250px;
            text-align: center;
        }
        .meni {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        body {
            background-image: url('img/nogomet.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .meni1 {
            margin: 20%;
        }
        .meni2 {
            display: inline;
            margin: 10%; 
        }
        .footer {
            text-align: right; 
            color: white;
        }
        p, h2 {
            color: white;
        }
    </style>   
</head>
		<body>
            <center>
            <table>
                <tr>
                    <td colspan="2" class="pasica" ><img class="img" src="img/pasica3.jpg"></td>
                </tr>
                <tr>
                    <td rowspan="2" class="meni" style="width: 20%;">
                        <h1 class="meni1"><a href="index.html">DOMOV</a><br></h1>
                        <h1 class="meni1"><a href="hobi1.html">HOBI 1</a><br></h1>
                        <h1 class="meni1"><a href = "mailto:mariosavic03@gmail.com">E POSTA</a></h1>
                    </td>
                    <td class="meni" style="width: 80%;">
                        <h1 class="meni2"><a href="index.html">DOMOV</a></h1>
                        <h1 class="meni2"><a href="hobi1.html">HOBI 1</a></h1>
                        <h1 class="meni2"><a href = "mailto:mariosavic03@gmail.com">E POSTA</a></h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>NOGOMET MOJ HOBI</h2>
                        <p>
                        Nogomet imam rad že od otroštva.Vseeno je, ali jo gledam na stadionu, na televiziji, igram ali igram nogometno simulacijo na PlayStationu s prijatelji. Pomembno je le, da je to, kar počnem, povezano z nogometom. Ljubim nogomet, ker gre predvsem za kolektivno igro, v kateri ne zmaga boljša ekipa, ampak tista, ki igra bolj s srcem in kot ekipa. Danes ima nogomet status najbolj priljubljenega športa na svetu. minimalna oprema. Nogomet, ker moštveni šport združuje ljudi in izboljšuje odnose med mesti in celo državami. Moj najljubši igralec je Cristiano Ronaldo.<br>
                        <br>
                        Nogomet (od nogometa - noga) in žoga - "žoga") je kolektivni šport, ki ga igrata dve ekipi, sestavljena iz enajstih igralcev. Igra se v več kot 200 državah. Igrajo jo lahko ljudje vseh starosti in obeh spolov. Nogomet pogosto omenjajo kot "najpomembnejšo stransko stran na svetu." Igra se z nogometno žogo na pravokotnem igrišču s travo ali umetno podlago. Cilji so postavljeni drug proti drugemu na koncu ozke strani igrišča. Cilj igre je metati žogo v nasprotnikov gol s katerim koli delom telesa, razen z roko. Samo vratar lahko igra z roko v omejenem prostoru, tako imenovanem kazenskem prostoru. Zmagovalec tekme je ekipa, ki na koncu tekme doseže več golov (zadetkov).
                        </p>
                    </td>
                </tr>
            </table>
            </center>
            <footer class="footer">&copy; Copyright 2020, Mario Savić</footer>
		</body>
</html>