<!doctype html>
<html>
<head>
    <title>Hobi 1</title>
    <meta charset="utf-8">
    <!--table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1300px;-->
    <style>
        table, tr, td {
            border-collapse: collapse;
            width: 1300px;
        }
        td {
            background-color: rgba(0, 0, 0, 0.4)
        }
        .pasica {
            width: 1300px;
            height: 250px;
            text-align: center;
        }
        .meni {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        body {
            background-image: url('img/coding.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .meni1 {
            margin: 20%;
        }
        .meni2 {
            display: inline;
            margin: 10%; 
        }
        .footer {
            text-align: right; 
            color: white;
        }
        p, h2 {
            color: white;
        }
    </style>   
</head>
		<body>
            <center>
            <table>
                <tr>
                    <td colspan="2" class="pasica" ><img class="img" src="img/pasica2.jpg"></td>
                </tr>
                <tr>
                    <td rowspan="2" class="meni" style="width: 20%;">
                        <h1 class="meni1"><a href="index.html">DOMOV</a><br></h1>
                        <h1 class="meni1"><a href="hobi2.html">HOBI 2</a><br></h1>
                        <h1 class="meni1"><a href = "mailto:mariosavic03@gmail.com">E POSTA</a></h1>
                    </td>
                    <td class="meni" style="width: 80%;">
                        <h1 class="meni2"><a href="index.html">DOMOV</a></h1>
                        <h1 class="meni2"><a href="hobi2.html">HOBI 2</a></h1>
                        <h1 class="meni2"><a href = "mailto:mariosavic03@gmail.com">E POSTA</a></h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>PROGRAMIRANJE MOJ HOBI</h2>
                        <p>
                            Programiranje sem vzljubil, še preden sem vedel, kaj je to. Nikoli nisem vedel, da bo to način, kako zaslužiti za kruh. Bilo je zabavno. Programiral sem brez opustitve. Pisala sem orodja, web-site, vse. Ker sem pri tem užival. Nekaj ​​užitka je v upogibanju duha računalnika po svoji volji s čarovniškimi zakleti.<br>
                            <br>
                            Tehnologija očitno raste hitreje kot vaša brada. Računalniki so postali vseprisotni. V nekaj letih so ljudje zaželeli programsko opremo za vse, kar si lahko predstavljamo in nepredstavimo na zemlji. Programska oprema za pomoč pri razvoju programske opreme. Programska oprema, s katero lahko ljudje igrajo poker. Programska oprema za igranje pokra. Programska oprema za to, tisto in drugo.<br>
                            <br>
                            In s tem so prišli ljudje - ljudje, ki so v zabavni svet programiranja ustvarili dobiček in plače. Kdo bi z veseljem opral avtomobile ali obrisal tla, če bi to plačalo boljšo plačo. Ljudje, ki bi prodajali pivo ali programsko opremo, kar jim je prineslo večji dobiček. Vodje, ki govorijo v smislu ocen, delovnih ur, stroškov, urnika in meritev. Vodstvo podjetja, ki bi vam moralo povedati, katero tehnologijo uporabljati. »Razvijalci programske opreme«, ki zahtevajo usposabljanje in dokumentacijo - tudi če je koda na voljo. Komu je všeč PHP in še ni slišal za shemo.<br> 
                            <br>
                            Tisti, ki trdijo, da so zagovorniki tehnologije - kljub temu se ne bojijo tega čudeža, katerega del so. Kdo lahko brska po spletni strani, vendar se ne sprašuje, kako to, da koščki letejo v delčku sekunde med dvema strojema, ločenima z nekaj celinami. Ne čudite se, kako smo ustvarili računalnik po svoji podobi in jih povezali z nevroni ter jim dali moč, da se med seboj pogovarjajo. Ljudje, ki denar vidijo v poslovanju s programsko opremo, ne pa tudi čarobnega duha programiranja.
                        </p>
                    </td>
                </tr>
            </table>
            </center>
            <footer class="footer">&copy; Copyright 2020, Mario Savić</footer>
		</body>
</html>