<!doctype html>
<html>
<head>
    <title>Moj kraj</title>
    <meta charset="utf-8">
    <!--table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1300px;-->
    <style>
        
        table, tr, td {
            border-collapse: collapse;
            width: 1300px;
        }
        td {
            background-color: rgba(255, 255, 255, 0.4);
        }
        a {
            text-decoration: none;
            color: blue;
        }
        .pasica {
            width: 1300px;
            height: 250px;
            text-align: center;
        }
        .meni {
            text-align: center;
        }
        body {
            background-image: url('img/postojna1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .meni1 {
            margin: 20%;
        }
        .meni2 {
            display: inline;
            margin: 10%; 
        }
        .footer {
            text-align: right; 
            color: white;
        }
    </style>   
</head>
		<body>
            <center>
            <table>
                <tr>
                    <td colspan="2" class="pasica"><img class="img" src="img/pasica.jpg"></td>
                </tr>
                <tr>
                    <td rowspan="2" class="meni" style="width: 20%;">
                        <h1 class="meni1"><a href="hobi1.html">HOBI 1</a><br></h1>
                        <h1 class="meni1"><a href="hobi2.html">HOBI 2</a><br></h1>
                        <h1 class="meni1"><a href = "mailto:mariosavic03@gmail.com">E POSTA</a></h1>
                    </td>
                    <td class="meni" style="width: 80%;">
                        <h1 class="meni2"><a href="hobi1.html">HOBI 1</a></h1>
                        <h1 class="meni2"><a href="hobi2.html">HOBI 2</a></h1>
                        <h1 class="meni2"><a href = "mailto:mariosavic03@gmail.com">E POSTA</a></h1>
                    </td>
                </tr>
                <tr>
                    <td><h2>PREDSTAVITEV OBČINE (Postojna)</h2>
                        <p>
                        Občina Postojna leži v jugozahodnem delu Slovenije, na stičišču primorskega in celinskega sveta, na severni strani pivške kotline in spada v Primorsko-notranjsko statistično regijo. Zaradi ugodnih prometnih poti in lege med Ljubljano, Trstom, Gorico in Reko je že od nekdaj upravno in gospodarsko središče Notranjske.<br>
                        <br>
                        Občina meri 270.268.878 m2, gostota prebivalstva je 61 na km2 prebivalstva, v Sloveniji pa 102 prebivalcev na km2, s čimer se Slovenija uvršča med srednje gosto poseljene države Evrope.<br>
                        <br>
                        Celotna občina leži na področju kraškega sveta, je zelo bogata z naravo in kulturno dediščino, gospodarsko je prvenstveno usmerjena v turizem in turizmu kompatibilne panoge. Več kot 70% občine pokriva gozd, kmetijska zemljišča niso izrazito kvalitetna, na možnost pridelave vpliva tudi razmeroma visoka nadmorska višina, izrazita panoga je kmetijstvo in živinoreja. Narava je razmeroma dobro ohranjena, problemov z ekološko spornimi gospodarskimi programi občina nima, velik del občine pa obsega osrednje vadbišče slovenske vojske  Poček, ki pa predstavlja svojstven ekološki problem.<br>
                        <br>
                        V Postojni je Upravna enota, dve osnovni šoli s podružničnimi šolami, srednja šola z gimnazijskimi, ekonomskimi, strojniškim, lesarskim in kovinarskim programom ter samostojna gozdarska šola z oddelkom srednje zdravstvene šole, Ljudska Univerza, Višja šola ter dodatni programi višješolskega študija v okviru Primorske univerze. Tudi zdravstveni dom, posebno pa bolnišnica za ženske bolezni in porodništvo zadovoljujeta potrebe tudi ljudem izven občine, predvsem za občane in občanke občine Pivka in Ilirska Bistrica. V Postojni imajo sedež tudi Inštitut za raziskovanje krasa ZRC SAZU, Notranjski muzej in območna enota Zavoda za gozdove Slovenije, ki upravlja večino gozdov na Javornikih, Hrušici, Nanosu in Snežniku.<br>
                        </p>
                    </td>
                </tr>
            </table>
            </center>
            <footer class="footer">&copy; Copyright 2020, Mario Savić</footer>
        </body>
        
</html>